-----BEGIN CERTIFICATE-----
MIIH5zCCBc+gAwIBAgITHwAAVCnZf9DrjCcACgAAAABUKTANBgkqhkiG9w0BAQsF
ADBkMRIwEAYKCZImiZPyLGQBGRYCcnUxFDASBgoJkiaJk/IsZAEZFgRzYnJmMRUw
EwYKCZImiZPyLGQBGRYFZGVsdGExITAfBgNVBAMTGFNiZXJiYW5rIERlbHRhIFRl
c3QgQ0EgMTAeFw0yMjEwMjYwNzEyNDFaFw0yMzEwMjYwNzEyNDFaMFYxCzAJBgNV
BAYTAlJVMRswGQYDVQQKExJTYmVyYmFuayBvZiBSdXNzaWExEzARBgNVBAsTCklU
IFNlcnZpY2UxFTATBgNVBAMTDDAwQ0EwMDAxQ0FJUjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBANI6ni3vvfRLtEpms75pc0/KlkHeQNipEtdxtg5EKGg8
V59vs4exaoO3EQx/uI15uF37fxEpvF/oMNFyrx8XjKmuuJyLmgrogdjU+uafMQmN
5AqfkjUoXWbVZE2dZHcSRvXXEg8hqF0GrskPQTpS3gTlQFgKXEw4alTSJqD8tpE/
WSDSDR7EBhNlyWr9QVmNzjEl8Vs+BzHwyTUdnxSkp7Idiq1XPixanTWvmO9BiyGB
D26vP6S5u5WnIgO3KKqBPRRuXrhzolgGRrf7Q0OHOhj/IGUxM0U7Y3yHAllNNtyV
gOhHmelRUMyF9IkX477zAZbtMRjwXXurESam+2FY278CAwEAAaOCA54wggOaMB0G
A1UdDgQWBBQlctdHjnRR2OB/aCPoV74SeUpO0jAfBgNVHSMEGDAWgBQieQRoWtWP
R90uJTU2l1soGJ/UmTCCATcGA1UdHwSCAS4wggEqMIIBJqCCASKgggEehkVodHRw
Oi8vcGtpLXQuc2JlcmJhbmsucnUvcGtpL2NkcC9TYmVyYmFuayUyMERlbHRhJTIw
VGVzdCUyMENBJTIwMS5jcmyGgdRsZGFwOi8vL0NOPVNiZXJiYW5rJTIwRGVsdGEl
MjBUZXN0JTIwQ0ElMjAxLENOPUNBQi1WRFAtQ0EwMDAwMSxDTj1DRFAsQ049UHVi
bGljJTIwS2V5JTIwU2VydmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlv
bixEQz1kZWx0YSxEQz1zYnJmLERDPXJ1P2NlcnRpZmljYXRlUmV2b2NhdGlvbkxp
c3Q/YmFzZT9vYmplY3RDbGFzcz1jUkxEaXN0cmlidXRpb25Qb2ludDCCAVgGCCsG
AQUFBwEBBIIBSjCCAUYwUQYIKwYBBQUHMAKGRWh0dHA6Ly9wa2ktdC5zYmVyYmFu
ay5ydS9wa2kvYWlhL1NiZXJiYW5rJTIwRGVsdGElMjBUZXN0JTIwQ0ElMjAxLmNy
dDCBxAYIKwYBBQUHMAKGgbdsZGFwOi8vL0NOPVNiZXJiYW5rJTIwRGVsdGElMjBU
ZXN0JTIwQ0ElMjAxLENOPUFJQSxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2aWNlcyxD
Tj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWRlbHRhLERDPXNicmYsREM9
cnU/Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNzPWNlcnRpZmljYXRpb25B
dXRob3JpdHkwKgYIKwYBBQUHMAKGHmh0dHA6Ly9jZXJ0LXQuc2JlcmJhbmsucnUv
b2NzcDALBgNVHQ8EBAMCBaAwPAYJKwYBBAGCNxUHBC8wLQYlKwYBBAGCNxUIhuSn
NYT8xWmHkY87kpJfhc6fDCiB/9s1g5W5HgIBZAIBJTATBgNVHSUEDDAKBggrBgEF
BQcDAjAbBgkrBgEEAYI3FQoEDjAMMAoGCCsGAQUFBwMCMEQGCSqGSIb3DQEJDwQ3
MDUwDgYIKoZIhvcNAwICAgCAMA4GCCqGSIb3DQMEAgIAgDAHBgUrDgMCBzAKBggq
hkiG9w0DBzANBgkqhkiG9w0BAQsFAAOCAgEAMOfZUudNcuG/WaNdbmtcoTGVnztE
I2I+VkwQhBhxBKapXPZvtcz5IVzRMmN5nlm09upbtZK/avxSB6712sjSkThSKJFD
iZMGQdn6/oBLN9p2KIWK4U5gD4GnnnhOmB3AzWxGZLnqYE+8H6O5u5TkPeu8Y6OZ
+3NIcj2TAA2j+kHAXX18rfdMYS2LUt8JzLBfTONYHOK6VrGYXReI/9ACxLB4UO88
LSr6l/0xfogxLc1RUjRQr9Xz/9yMlRrrFtkVo6MrkF2u5/6bmGZ6Te/CoOk+mMsl
je8kFqiFH4xSEg45Av+1cvIAgbz248QauIbrvCTVJ7EIHtCpeBZM9YIuZIPT9Spz
lnqMIV6hi0O+Vlc4B4VF4tWxeyRpEwUJYVYABZABwmjfzf8j+zBdoTiyEpJjCv+0
coaH3Be1iOiW8U79CCkn7v5pNKftSCQNFDV4gGCDHLO3LQ8KoDn6EkkJ2W2VrD/A
aPIKLAh8S7TiP1+cEt2+rxqU/sYrBR2NVIgBeDAVzH1sNXiM6jObHLqy5QFXoLj7
gYrvEg0Hjj2H8Zd6PFeQgVJfh6naLUJwYh3XGatt9XMKoQZVpsWe7Y1lagn8hEk+
ThelE+MEGvsae2zGn/ie2TusyZBnHpoWfgBVLNLm5gPJ21Y36K3LcaKzppMwbdqz
MmteSwMABgs4Thk=
-----END CERTIFICATE-----
