-----BEGIN CERTIFICATE-----
MIIFDTCCAvWgAwIBAgIQYrQ+hGbQTqlBKcLuLAj5uDANBgkqhkiG9w0BAQUFADAZ
MRcwFQYDVQQDEw5UZXN0IFJvb3QgQ0EgMjAeFw0xNjA3MTUxMTUzMDVaFw0zMjA3
MTUxMjAyNThaMBkxFzAVBgNVBAMTDlRlc3QgUm9vdCBDQSAyMIICIjANBgkqhkiG
9w0BAQEFAAOCAg8AMIICCgKCAgEAu/f/ZiGN/+TZJhWUK27CzVYFn4zp5xNsUDo8
a2KWpUXnsgB+Cay0x3E+TWE04GFeN8yaop/uHtdHO12Jlcik/RjpJxnh6MOy8FsX
Y0FB/xSXGj63gNGBBHF976SeGEh9BegqUdOm2WCMXDNpLt8GffE5eBn4dWmcpe20
z4ORBfh9sbZxrkumVL3+8PimEAFqjnfNjtUuwYfSM8VwNPci+g+bazp3lbrlH2dJ
lvWKcvDjVJPCZlJeArdbM9ppoGLsNc46o14voGTMpF48RV+EjnoPvN6XyTEfamuv
DGbh33hz/Vcbmu+epX0Uvo+/QponoF4cz2MyS2TodwQscfnz4/bcLm8LKhCJn2/m
wTmug5Ul1uNxJvpEFL/JgTkfYe5mSAIEnwSBkjpCsI+vR3wuaB/s6+M+bOI9ZWLO
xrSVVHAYvLWPYFDF0eZlshfqOLFhL+Ze2kaXn/X16qgb7pAN06XFuDtNzSoYkdn0
28wEpBJ5EdvdSs7NS5O8aZVDHwppjd/UTjBQBda58Cd6iq3EM7Z2InJV87TzWUtI
9rnYvWt1g4fHZgR6TiaVklW8mt89C38ROD/3k6UDG/zoQtFxS5p4zmGcj+DGkboV
8RKFFWqRzXoI7OvsAXeYUWIs3TUDSD/ZAjyhLM2GjN8MextZohKbkU41mNCeHGrX
QHgDyLkCAwEAAaNRME8wCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYD
VR0OBBYEFJ+yTafrT8sKSQRB0ycorBzLwxdbMBAGCSsGAQQBgjcVAQQDAgEAMA0G
CSqGSIb3DQEBBQUAA4ICAQBLIA5D42KcVueCaXgoDaY+O6mGqFQNxMAbEigT2NN8
nxSbTZc7KnSzBiX6hlTeoALRVIW+euJvIie6z8N+kM16M/6gBeIni5EDqZw6j8HL
stY2WdwKoUu8dp82YAw2IxyDsjj7qFFWtc5Sm/49TiewhEx92GVVp6yxkeB7G+VP
VLSgJVSP75c3TttxWsGUfVIKuYuB747NWXoF7nFDyt8N2ym2jtEfhIG8l/DrV2lf
PoxYdxFXEUrWjbPtXyrQ7R8G9nms1gBmM/OThqADo4lFN8Sd80/DN5zD239pLpQ1
wQuOW8FWz3z5zm2k6dG/4bLoqJHwB1ASoLQml5EqxCciwtKIqDMcoym7JmLhrraH
Hrb7pf9bzNwg7MrYgEDn1HbHsEdx6BlrwkUgGX1eBiciRDXCiPrBJmzc9kHnD8OY
hSAuCmZiW04XeL39jO+ifmJX8fUMFBGdMUEDybaLBXYtiY2vxc5yzPQRUduDaURJ
RTCg7Z0lDWKfKYG6D54tcUshfxCAR0Lak8vwA+thWNC7DfSzQ/8+j7bcJxQoPyjV
Tcwx05BVy+/rfMniOqROC6Vz3FZVCYYfp3tCabB9jSQyrsrN5Dszc3tJlc81mjCK
jeFdBTo9nEKfJr21wI+EroxXelOkLQtntppJJHA8LXx4nLQYVuaH6AbLvPhO9GLk
3g==
-----END CERTIFICATE-----
